AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js
AP_API_KEY=AW)bUcJqeN7&crtG3nm98t&nqRH2<vnD:pgFr:+:=#:A[fRy;*Ry]wY
AP_ENCRYPTION_KEY=$!vVrA!y&[xbQEYaaJxbDYbhBbAe8<sEcfgZ59[Qxbd7Qy1E+&WN4nRbbDAk]eBB
ADMIN_PASSWORD=i7s65A0O-7YHy-UB16O7Gp
ADMIN_EMAIL=Abdias@ondmedia.com
AP_FRONTEND_URL=https://localhost
AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js
AP_ENVIRONMENT=prod
AP_NODE_EXECUTABLE_PATH=/usr/local/bin/node
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_POSTGRES_PASSWORD=lEKcwD7KBTAP4oD61z89sAzO9KJKyBW4
AP_ENCRYPTION_KEY=1w}j$*`Ln1nV^cWUZSMVTw<)U2pk$$=o
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_JWT_SECRET=SHNXRZBeZ2e7DG9JzJxRuK02gPyVrZG8zxayGQTxhwBA0MUk6MsfFmTdkYEbwxQh
